<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>Patos Vagas - Seu emprego Garantido!</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
<div id="header-holder" class="main-header">
    <div class="bg-animation">
        <div class="graphic-show">
            <img class="fix-size" src="images/graphic1.png" alt="">
            <img class="img img1" src="images/graphic1.png" alt="">
            <img class="img img2" src="images/graphic2.png" alt="">
            <img class="img img3" src="images/graphic3.png" alt="">
        </div>
    </div>
    <nav id="nav" class="navbar navbar-default navbar-full">
        <div class="container-fluid">
            <div class="container container-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo-holder" href="index.html">
                                <div class="logo" style="width:62px;height:18px"></div>
                            </a>
                        </div>
                        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse" id="bs">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Início</a></li>
                                <li class="dropdown unity-menu">
                                    <a href="#">Parceiros <i class="fas fa-caret-down"></i></a>
                                    <ul class="dropdown-menu dropdown-unity">
                                        <li>
                                            <a class="unity-link" href="#">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/iconejob.svg" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        CNI Patos de Minas
                                                    </div>
                                                    <div class="unity-details">
                                                        Cursos de informática e idiomas
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="unity-link" href="#">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/iconejob2.svg" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                       Olivet
                                                    </div>
                                                    <div class="unity-details">
                                                        Educação Profissional
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="unity-link" href="#">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/iconejob4.svg" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        CDL Patos de minas
                                                    </div>
                                                    <div class="unity-details">
                                                        Vagas de Emprego
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Sobre Nós <i class="fas fa-caret-down"></i></a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">De onde somos</a></li>
                                      <li><a href="#">Para onde vamos</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Fale conosco</a></li>
                                <li><a class="login-button" href="signin.html">Login</a></li>
                                <li class="support-button-holder support-dropdown">
                                    <a class="support-button" href="#">Suporte</a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#"><i class="fas fa-phone"></i>Telefone</a></li>
                                      <li><a href="#"><i class="fas fa-comments"></i>Email</a></li>
                                      <li><a href="#"><i class="fas fa-ticket-alt"></i>Currículos</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="top-content" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="main-slider">
                        <div class="slide">
                            <div class="noti-holder">
                                <a href="#">
                                    <div class="noti">
                                        <span class="badge">Novidade!</span><span class="text">CNI Patos adicionou 5 novas vagas!</span>
                                    </div>
                                </a>
                            </div>
                            <div class="spacer"></div>
                            <div class="big-title">O seu <span>Emprego</span><br>a poucos cliques de você!</div>
                            <p>Encontre as melhores vagas do mercado de patos de minas. O seu novo emprego, você encontra aqui!</p>
                            <div class="btn-holder">
                                <a href="signup.html" class="ybtn ybtn-header-color">Ver Vagas</a><a href="#" class="ybtn ybtn-white ybtn-shadow">Entre em contato</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="header-graphic" src="images/graphic1.png" alt="" />
                </div>
            </div>
        </div>
    </div>
</div>
<div id="info" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="info-text">
                    <span class="text-line">Patos Vagas</span>
                    é um site criado com o propósito de ajudar você que está em busca de um novo trabalho, Aqui
                    você encontrará aquela oportunidade que precisava! Então já sabe né? Fique de olho e seu novo
                    emprego estará à poucos cliques de você!</div>
                <a href="signup.html" class="ybtn ybtn-accent-color ybtn-shadow">Criar uma conta!</a>
            </div>
        </div>
    </div>
</div>
<div id="services" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">Vagas Disponíveis</div>
                <div class="row-subtitle">Veja abaixo Vagas anúnciadas recentemente!</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="service-box">
                    <div class="service-icon">
                        <img src="images/iconejob.svg" alt="">
                    </div>
                    <div class="service-title"><a href="#">Vaga para axuliar de escritório </a></div>
                    <div class="service-details ">
                        <p>Vaga para mulher de até 25 anos (Salário comercial, experiência em administração| Seg à Sex de 8:00 às 18:00) |<b> CNI Patos de Minas<b></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="service-box">
                    <div class="service-icon">
                        <img src="images/iconejob2.svg" alt="">
                    </div>
                    <div class="service-title"><a href="#">Vaga para axuliar de cozinha </a></div>
                    <div class="service-details ">
                        <p>Vaga para mulher de até 40 anos (Salário comercial | Sex à Dom de 14:00 às 23:00) |<b> Olivet Talentos RH<b></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="service-box">
                    <div class="service-icon">
                        <img src="images/iconejob3.svg" alt="">
                    </div>
                    <div class="service-title"><a href="#">Vaga para Porteiro </a></div>
                    <div class="service-details ">
                        <p>Vaga para homem de até 23 anos (Salário comercial, informática básica | Seg à Sex de 8:00 às 18:00) |<b> Cebrac Patos de Minas<b></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="service-box">
                    <div class="service-icon">
                        <img src="images/iconejob4.svg" alt="">
                    </div>
                    <div class="service-title"><a href="#">Vaga para motorista </a></div>
                    <div class="service-details ">
                        <p>Vaga para homem de até 45 anos (Salário a combinar, CNH A, B e C | Seg à Sex de 8:00 às 18:00) |<b> CDL Patos de Minas<b></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="service-box">
                    <div class="service-icon">
                        <img src="images/iconejob2.svg" alt="">
                    </div>
                    <div class="service-title"><a href="#">Vaga para axuliar de programador </a></div>
                    <div class="service-details ">
                        <p>Vaga para homem ou mulher(Salário comercial,Graduação em Sistemas de Informação | Seg à Sex de 8:00 às 18:00) |<b> Olivet Talentos RH<b></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="service-box">
                    <div class="service-icon">
                        <img src="images/iconejob.svg" alt="">
                    </div>
                    <div class="service-title"><a href="#">Vaga para Professor de Informática</a></div>
                    <div class="service-details ">
                        <p>Vaga para homem de acima de 18 anos (Salário comercial, Experiência exigida | Seg à Sex de 8:00 às 18:00) |<b> CNI Patos de Minas<b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="message1" class="container-fluid message-area">
    <div class="bg-color"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="text-other-color1">Já possuí seu currículo?</div>
                <div class="text-other-color2">Crie o seu em instantes!</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="buttons-holder">
                    <a href="#" class="ybtn ybtn-accent-color">Criar meu Currículo</a><a href="#" class="ybtn ybtn-white ybtn-shadow">Fale conosco</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="pricing" class="container-fluid">
    <div class="bg-color"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">Porque usar o Patos Vagas?</div>
                <div class="row-subtitle">Descubra as vantagens!</div>
                <div class="row rtl-cols">
                    <div class="col-sm-12 col-md-6">
                        <div id="features-links-holder">
                            <div class="icons-axis">
                                <img src="images/sfeature4.png" alt="">
                            </div>
                            <div class="feature-icon-holder feature-icon-holder1 opened" data-id="1">
                                <div class="animation-holder"><div class="special-gradiant"></div></div>
                                <div class="feature-icon"><i class="htfy htfy-worldwide"></i></div>
                                <div class="feature-title">Conexão</div>
                            </div>
                            <div class="feature-icon-holder feature-icon-holder2" data-id="2">
                                <div class="animation-holder"><div class="special-gradiant"></div></div>
                                <div class="feature-icon"><i class="fas fa-tachometer-alt"></i></div>
                                <div class="feature-title">Velocidade</div>
                            </div>
                            <div class="feature-icon-holder feature-icon-holder3" data-id="3">
                                <div class="animation-holder"><div class="special-gradiant"></div></div>
                                <div class="feature-icon"><i class="fas fa-comments"></i></div>
                                <div class="feature-title">Comunicação</div>
                            </div>
                            <div class="feature-icon-holder feature-icon-holder4" data-id="4">
                                <div class="animation-holder"><div class="special-gradiant"></div></div>
                                <div class="feature-icon"><i class="fas fa-print"></i></div>
                                <div class="feature-title">Currículo Personalizado</div>
                            </div>
                            <div class="feature-icon-holder feature-icon-holder5" data-id="5">
                                <div class="animation-holder"><div class="special-gradiant"></div></div>
                                <div class="feature-icon"><i class="htfy htfy-like"></i></div>
                                <div class="feature-title">Seja Contratado</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div id="features-holder">
                            <div class="feature-box feature-d1 show-details">
                                <div class="feature-title-holder">
                                    <span class="feature-icon"><i class="htfy htfy-worldwide"></i></span>
                                    <span class="feature-title">100% Conectado</span>
                                </div>
                                <div class="feature-details">
                                    <p>Fique conectado com empresas que oferecem trabalhos e pessoas que querem trabalhar!
                                        Evite currículos e economize seu tempo utilizando Patos Vagas!
                                    </p>
        
                                    <p>Futuras Atualizações em Breve!</p>
                                </div>
                            </div>
                            <div class="feature-box feature-d2">
                                <div class="feature-title-holder">
                                    <span class="feature-icon"><i class="fas fa-tachometer-alt"></i></span>
                                    <span class="feature-title">Velocidade e Agilidade</span>
                                </div>
                                <div class="feature-details">
                                    <p>Com o Patos Vagas você ocupa e preenche vagas de uma maneira simple e rápida, evitando horas de caminha ou até mesmo
                                        gastar com divulgação da sua vaga!
                                    </p>
        
                                    <p>Futuras Atualizações em Breve!</p>
                                </div>
                            </div>
                            <div class="feature-box feature-d3">
                                <div class="feature-title-holder">
                                    <span class="feature-icon"><i class="fas fa-comments"></i></span>
                                    <span class="feature-title">Comunicação</span>
                                </div>
                                <div class="feature-details">
                                    <p>Fale diretamente com o empregador e tire todas suas dúvidas!</p>
        
                                    <p>Futuras Atualizações em Breve!</p>
                                </div>
                            </div>
                            <div class="feature-box feature-d4">
                                <div class="feature-title-holder">
                                    <span class="feature-icon"><i class="fas fa-print"></i></span>
                                    <span class="feature-title">Currículo Personalizado</span>
                                </div>
                                <div class="feature-details">
                                    <p>Crie seu currículo de forma rápida e simples. Você pode baixa-lo e utilizar como quiser!</p>

                                    <p>Futuras Atualizações em Breve!</p>
                                </div>
                            </div>
                            <div class="feature-box feature-d5">
                                <div class="feature-title-holder">
                                    <span class="feature-icon"><i class="htfy htfy-like"></i></span>
                                    <span class="feature-title">Seja Contratado</span>
                                </div>
                                <div class="feature-details">
                                    <p>A proposta do Patos Vagas é te ajuar a encontrar o trabalho
                                         dos seus sonhos e para isso contamos como uma equipe que fará de tudo para trazer novas vagas para você! Fique ligado!</p>
        
                                    <p>Futuras Atualizações em Breve!</p>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="more-features" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">Nossas promessas</div>
                <div class="row-subtitle">Veja abaixo algumas de nossas promessas!</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-trophy"></i>
                    </div>
                    <div class="mfeature-title">Comprometimento</div>
                    <div class="mfeature-details">Nós do Patos Vagas, nos comprometemos á trabalhar para criar o máximo de oportunidades para todos os usuários da plataforma!</div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-like"></i>
                    </div>
                    <div class="mfeature-title">Vagas de Empregos</div>
                    <div class="mfeature-details">Iremos atrás de parceiros para rechear nossa plataforma com oportunidades feitas para você!</div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-cogwheel"></i>
                    </div>
                    <div class="mfeature-title">Suporte</div>
                    <div class="mfeature-details">Iremos fornecer o suporte necessário para que todos possam utilizar nossa plataforma!</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="message2" class="container-fluid message-area normal-bg boxed">
    <div class="container">
        <div class="row">
            <h1>Publicidade</h1>
        </div>
    </div>
</div>
<div id="footer" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="address-holder">
                    <div class="phone"><i class="fas fa-phone"></i> (00) 0 0000-0000</div>
                    <div class="email"><i class="fas fa-envelope"></i> email@patosvagas.com.br</div>
                    <div class="address">
                        <i class="fas fa-map-marker"></i> 
                        <div>Av. Getúlio Vargas, 0000<br>
                            Centro<br>
                            Patos de Minas - MG</div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2">
                <div class="footer-menu-holder">
                    <h4>Empresa</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Sobre Nós</a></li>
                        <li><a href="#">Novidades</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Fale conosco</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-3">
                <div class="footer-menu-holder">
                    <h4>Parceiros</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Parceiro</a></li>
                        <li><a href="#">Parceiro</a></li>
                        <li><a href="#">Parceiro</a></li>
                        <li><a href="#">Parceiro</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="footer-menu-holder">
                    <h4>Outros</h4>
                    <ul class="footer-menu">
                        <li><a href="signin.html">Entrar</a></li>
                        <li><a href="signup.html">Criar Conta</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1">
                <div class="social-menu-holder">
                    <ul class="social-menu">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
